t=2025-11-30T19:44:40-0300 lvl=info msg="no configuration paths supplied"
t=2025-11-30T19:44:40-0300 lvl=info msg="using configuration at default config path" path=C:\\Users\\CLIENTE\\AppData\\Local/ngrok/ngrok.yml
t=2025-11-30T19:44:40-0300 lvl=info msg="open config file" path=C:\\Users\\CLIENTE\\AppData\\Local\\ngrok\\ngrok.yml err=nil
t=2025-11-30T19:44:40-0300 lvl=info msg="starting web service" obj=web addr=127.0.0.1:4040 allow_hosts=[]
t=2025-11-30T19:44:40-0300 lvl=info msg="client session established" obj=tunnels.session
t=2025-11-30T19:44:40-0300 lvl=info msg="tunnel session started" obj=tunnels.session
t=2025-11-30T19:44:41-0300 lvl=info msg="started tunnel" obj=tunnels name=command_line addr=http://localhost:8000 url=https://emelda-misapplied-accustomably.ngrok-free.dev
t=2025-11-30T19:44:41-0300 lvl=info msg="update available" obj=updater
t=2025-11-30T19:45:01-0300 lvl=info msg=start pg=/api/tunnels id=a1f0863f2df3ec08
t=2025-11-30T19:45:01-0300 lvl=info msg=end pg=/api/tunnels id=a1f0863f2df3ec08 status=200 dur=2.0662ms
t=2025-11-30T19:46:53-0300 lvl=info msg="received stop request" obj=app stopReq="{err:<nil> restart:false}"
t=2025-11-30T19:46:53-0300 lvl=info msg="session closing" obj=tunnels.session err=nil
t=2025-11-30T19:46:53-0300 lvl=info msg="accept failed" obj=tunnels.session obj=csess id=a1d3b5859ede err="reconnecting session closed"
